lib/schema/api-ops.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Operation ticket management API for Hyper-Conn app",
    "version": "1.0.0",
    "description": "Operation ticket management API for Hyper-Conn app"
  },
  "paths": {
    "/ask-tam": {
      "post": {
        "summary": "A TAM consultant for any questions about events or operational issues.",
        "description": "A TAM consultant for any questions about events, operational issues or lifecycle notifications. TAM knows all details about a given event or issue, including eventArn, actions needed for the event, event status, event action status, event start date, affected accounts, and etc. TAM consultant does not have any knowledge or information about tickets.",
        "operationId": "ask-tam",
        "parameters": [],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "question": {
                    "type": "string",
                    "description": "content of the question"
                  }
                },
                "required": [
                  "question"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Answers to the question asked based on event knowledge base.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "Output": {
                      "type": "object",
                      "properties": {
                        "Text": {
                          "type": "string",
                          "description": "Answers to the question asked based on event knowledge base."
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/list-tickets": {
      "get": {
        "summary": "Get a list of all tickets for a given event ARN",
        "description": "Get a list of all tickets for a given event ARN",
        "operationId": "ListTickets",
        "parameters": [
          {
            "name": "eventArn",
            "in": "path",
            "description": "eventArn of the event, the eventArn needs to be reformatted so that it contains only the substring of the original eventArn that comes after the 2 consecutive colon symbols. If there is no 2 consecutive colon symbols in the original eventArn, use the original format instead.",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Get a list of all tickets for a given event ARN, start time, affected account id, or action status",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "PK": {
                        "type": "string",
                        "description": "Unique ID of the ticket which is constructed by the event ARN and affected account id with '~' in between."
                      },
                      "EventTypeCode": {
                        "type": "string",
                        "description": "The type of event"
                      },
                      "EventStatusCode": {
                        "type": "string",
                        "description": "The status of the event"
                      },
                      "CommunicationId": {
                        "type": "string",
                        "description": "The unique communication id about the event"
                      },
                      "StartTime": {
                        "type": "string",
                        "description": "The impact start time of the event"
                      },
                      "LastUpdatedTime": {
                        "type": "string",
                        "description": "The last time when event details were updated"
                      },
                      "StatusCode": {
                        "type": "string",
                        "description": "The status of the event"
                      },
                      "EventDescription": {
                        "type": "string",
                        "description": "The detailed description of the event"
                      },
                      "EvenActionStatus": {
                        "type": "string",
                        "description": "The status of the actions taken against the event"
                      },
                      "TicketCreatedAt": {
                        "type": "string",
                        "description": "The time when the ticket was created"
                      },
                      "TicketRejectedAt": {
                        "type": "string",
                        "description": "The last time when the ticket was rejected"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

lib/schema/api-ops.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Operation ticket management API for Hyper-Conn app",
    "version": "1.0.0",
    "description": "Operation ticket management API for Hyper-Conn app"
  },
  "paths": {
    "/ask-tam": {
      "post": {
        "summary": "A TAM consultant for any questions about events or operational issues.",
        "description": "A TAM consultant knows everything about events, operational issues or lifecycle notifications. TAM knows all details about a given event or issue, including eventArn, actions needed for the event, event status, event action status, event start date, affected accounts, and etc. TAM consultant does not have any knowledge or information about tickets.",
        "operationId": "ask-tam",
        "parameters": [],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "question": {
                    "type": "string",
                    "description": "content of the question"
                  }
                },
                "required": [
                  "question"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Answers to the question asked based on event knowledge base.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "Output": {
                      "type": "object",
                      "properties": {
                        "Text": {
                          "type": "string",
                          "description": "Answers to the question asked based on event knowledge base."
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/list-tickets": {
      "get": {
        "summary": "Get a list of all tickets for a given event ARN",
        "description": "Get a list of all tickets for a given event ARN",
        "operationId": "ListTickets",
        "parameters": [
          {
            "name": "eventArn",
            "in": "path",
            "description": "eventArn of the event, the eventArn must be reformatted so that it contains only the substring of the original eventArn that comes after the 2 consecutive colon symbols. If there is no 2 consecutive colon symbols in the original eventArn, use the original format instead.",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Get a list of all tickets for a given event ARN, start time, affected account id, or action status",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "PK": {
                        "type": "string",
                        "description": "Unique ID of the ticket which is constructed by the event ARN and affected account id with '~' in between."
                      },
                      "EventTypeCode": {
                        "type": "string",
                        "description": "The type of event"
                      },
                      "EventStatusCode": {
                        "type": "string",
                        "description": "The status of the event"
                      },
                      "CommunicationId": {
                        "type": "string",
                        "description": "The unique communication id about the event"
                      },
                      "StartTime": {
                        "type": "string",
                        "description": "The impact start time of the event"
                      },
                      "LastUpdatedTime": {
                        "type": "string",
                        "description": "The last time when event details were updated"
                      },
                      "StatusCode": {
                        "type": "string",
                        "description": "The status of the event"
                      },
                      "EventDescription": {
                        "type": "string",
                        "description": "The detailed description of the event"
                      },
                      "EvenActionStatus": {
                        "type": "string",
                        "description": "The status of the actions taken against the event"
                      },
                      "TicketCreatedAt": {
                        "type": "string",
                        "description": "The time when the ticket was created"
                      },
                      "TicketRejectedAt": {
                        "type": "string",
                        "description": "The last time when the ticket was rejected"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

lib/schema/api-ops.json (diff)
@@ -9,7 +9,7 @@
     "/ask-tam": {
       "post": {
         "summary": "A TAM consultant for any questions about events or operational issues.",
-        "description": "A TAM consultant for any questions about events, operational issues or lifecycle notifications. TAM knows all details about a given event or issue, including eventArn, actions needed for the event, event status, event action status, event start date, affected accounts, and etc. TAM consultant does not have any knowledge or information about tickets.",
+        "description": "A TAM consultant knows everything about events, operational issues or lifecycle notifications. TAM knows all details about a given event or issue, including eventArn, actions needed for the event, event status, event action status, event start date, affected accounts, and etc. TAM consultant does not have any knowledge or information about tickets.",
         "operationId": "ask-tam",
         "parameters": [],
         "requestBody": {
@@ -65,7 +65,7 @@
           {
             "name": "eventArn",
             "in": "path",
-            "description": "eventArn of the event, the eventArn needs to be reformatted so that it contains only the substring of the original eventArn that comes after the 2 consecutive colon symbols. If there is no 2 consecutive colon symbols in the original eventArn, use the original format instead.",
+            "description": "eventArn of the event, the eventArn must be reformatted so that it contains only the substring of the original eventArn that comes after the 2 consecutive colon symbols. If there is no 2 consecutive colon symbols in the original eventArn, use the original format instead.",
             "required": true,
             "schema": {
               "type": "string"
